<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="app.js"></script>
  </head>
  <body>
    <div id="CenterBox">
      Name:
      <input id="NameBox" type="text" />
      <div id="MessageBox"></div>
      <input id="TextInput" type="text" autocomplete="off" />
      <input id="SendButton" type="button" value="Say" />
    </div>
  </body>
</html>
