@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body{
  margin: 0;
  padding: 0;

  font-family: 'Roboto', sans-serif;
}

input[type="text"] {
   display: block;

   border: none;
   border-bottom: solid 1px #777;

   width: 100px;

   background-color: #FFF;

   font-family: 'Roboto', sans-serif;
   font-size: 18px;
   color: rgb(255, 82, 82);
}

input[type="text"]:focus {
   border-bottom: solid 1px rgb(255, 82, 82);
}

input[type="checkbox"] {
   margin-left: 0;
   font-size: 20px;
}

#MainWindow {
   width: 100%;
  height: 100%;
}

#SettingsBar{
   width: 250px;
   float: left;

   position: absolute;
   left: 10px;
   top: 10px;
}

.heading {
   padding-bottom: 10px;
}

.list {
   padding-left: 10px;
   padding-bottom: 20px;
}

.Material {
   display: inline-block;
   background-color: white;

   border-radius: 2px;
   border: 1px solid #EEE;

   color: #777;
}

.Panel {
   position: relative;

   padding: 15px;
   padding-left: 25px;
   padding-right: 25px;
   box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1);

   width: 100%;

   margin-bottom: 10px;
}

.inputGroup {
   margin-bottom: 10px;
}

.Button {
   display: inline-block;
   -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;


          padding-top: 10px;
          margin-top: -10px;

   padding-bottom: 10px;
   margin-bottom: -10px;

   padding-left: 15px;
   padding-right: 15px;
}

.Button:hover {
   /*border-bottom: 2px solid #DDD;*/
   margin-bottom: -12px;

   cursor: pointer;
   color: #444;
}

.Button:active {
   background-color: #EEE;
   border-radius: 2px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}
