<html>
<head>
    <title>Planets</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/lib/gl-matrix.js" type="text/javascript"></script>

    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/universe.js" type="text/javascript"></script>
    <script src="js/shader.js" type="text/javascript"></script>
    <script src="js/view.js" type="text/javascript"></script>
    <script src="js/game.js" type="text/javascript"></script>
    <script src="js/controls.js" type="text/javascript"></script>

    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div id="SettingsBar">
      <div class="Material Panel">
         <div style="text-align:center">
            <div id="btnPlay" class="Button noselect">Play</div>
            <div id="btnRevert" class="Button noselect">Revert</div>
         </div>
      </div>
      <div class="Material Panel">
         <div class="heading">Display</div>
         <div class="list">
            <div>
               <input id="showVel" type="checkbox" />
               <label for="showVel" class="noselect">Velocity</label>
            </div>
         </div>

         <div class="heading">Physics</div>
         <div class="list">
            <div>
               <div class="inputGroup">
                  <label for="physGrav" class="noselect">Gravitational Constant</label>
                  <input id="physGrav" type="text" onkeydown="floatval(this)" onkeyup="floatval(this)" />
               </div>
               <div class="inputGroup">
                  <label for="physRest" class="noselect">Restitution</label>
                  <input id="physRest" type="text" onkeydown="floatval(this)" onkeyup="floatval(this)" />
               </div>
            </div>
         </div>

         <div class="heading">Planet</div>
         <div class="list">
            <div>
               <div class="inputGroup">
                  <input id="partFixed" type="checkbox" />
                  <label for="partFixed" class="noselect">Fixed</label>
               </div>
               <div class="inputGroup">
                  <label for="partMass" class="noselect">Mass</label>
                  <input id="partMass" type="text" onkeydown="intval(this)" onkeyup="intval(this)" />
               </div>

               <div id="btnSet" class="Button noselect" style="position: absolute; bottom: 0; right: 0; margin: 5px;">
                  Set
               </div>
            </div>
         </div>
      </div>
   </div>
    <canvas id="MainWindow"></canvas>
</body>
</html>
